Ojo/View/MainWindow.xaml

<Window x:Class="Ojo.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:vm="clr-namespace:Ojo.ViewModels" Height="480" Width="640"
        WindowStyle="None" Background="{DynamicResource Image.Background}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:MainWindowViewModel}">
                <Grid MouseDown="OnMouseDown">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Ojo" Style="{StaticResource Label.H1}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Command="{Binding MinimizeToTrayCommand}" Content="-" Height="20" Width="20" />
                        <Button Command="{Binding CloseApplicationCommand}" Content="X" Height="20" Width="20" />
                    </StackPanel>                    

                    <ListBox Grid.Row="1" ItemsSource="{Binding BuildServers}" />
                </Grid>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:BuildServerViewModel}">
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding Type}" Style="{StaticResource Label.H3}" />
                    <ListBox ItemsSource="{Binding PipelineReports}" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:PipelineReportViewModel}">
                <Border Style="{StaticResource PipelineReportViewModel}">
                    <StackPanel Orientation="Vertical" >
                        <Label Content="{Binding Name}" />
                        <Rectangle x:Name="StateIndicator" Width="50" Height="50" />
                        <Button Content="Browse" Width="60" Command="{Binding OpenLinkCommand}" />
                        <Label Content="{Binding Name}" />
                    </StackPanel>
                </Border>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding PipelineState}" Value="Success">
                        <Setter TargetName="StateIndicator" Property="Fill" Value="{StaticResource Image.Success}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding PipelineState}" Value="Failure">
                        <Setter TargetName="StateIndicator" Property="Fill" Value="{StaticResource Image.Failure}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding PipelineState}" Value="Busy">
                        <Setter TargetName="StateIndicator" Property="Fill" Value="{StaticResource Image.Busy}" />                        
                    </DataTrigger>
                    <DataTrigger Binding="{Binding PipelineState}" Value="Busy">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
        Storyboard.TargetName="StateIndicator" 
        Storyboard.TargetProperty="Opacity"
        From="1.0" To="0.0" Duration="0:0:1" 
        AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <ContentPresenter Content="{Binding ViewModel}" />
</Window>
